# NotificationTest

./: NotificationTest.sln
NotificationTest/NotificationTest/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AsyncLazy.cs  Constants.cs  NotificationTest.csproj  PageService.cs
NotificationTest/NotificationTest.Android/: MainActivity.cs  MainApplication.cs  NotificationTest.Android.csproj  google-services.json
NotificationTest/NotificationTest.Android/Data/: SQLiteDb.cs
NotificationTest/NotificationTest.Android/Properties/: AndroidManifest.xml
NotificationTest/NotificationTest.Android/Resources/: Resource.designer.cs
NotificationTest/NotificationTest.Android/Resources/Values-night/: colors.xml  styles.xml
NotificationTest/NotificationTest.Android/Resources/values/: colors.xml  styles.xml
NotificationTest/NotificationTest.iOS/: AppDelegate.cs  Info.plist  NotificationTest.iOS.csproj
NotificationTest/NotificationTest.iOS/Data/: SQLiteDb.cs
NotificationTest/NotificationTest/Controls/: DateTimePicker.cs
NotificationTest/NotificationTest/Data/: IRestService.cs  ISQLiteDb.cs  NotificationDatabase.cs  NotificationStore.cs  RestService.cs
NotificationTest/NotificationTest/Interfaces/: INotificationStore.cs  IPageService.cs
NotificationTest/NotificationTest/Models/: Notification.cs  NotificationRes.cs
NotificationTest/NotificationTest/ViewModels/: ApiViewModel.cs  BindableBase.cs  CompletedViewModel.cs  CreateNotViewModel.cs  MainViewModel.cs  NotDetailViewModel.cs
NotificationTest/NotificationTest/Views/: ApiPage.xaml  ApiPage.xaml.cs  CompletedPage.xaml  CompletedPage.xaml.cs  CreateNotificationPage.xaml  CreateNotificationPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ViewNotificationPage.xaml  ViewNotificationPage.xaml.cs
